<RCC>
    <qresource prefix="/">
        <file>../QtExtras/qml/BorderRect.qml</file>
        <file>../QtExtras/qml/RoundedRectMask.qml</file>
        <file>images/home.svg</file>
        <file>images/settings.svg</file>
        <file>images/diagram.svg</file>
        <file>images/hobots_logo.svg</file>
        <file>images/plug_connected.svg</file>
        <file>images/plug_unconnected.svg</file>
        <file>images/down-arrow.svg</file>
        <file>images/3d_mode.svg</file>
        <file>images/left-arrow.svg</file>
        <file>images/right-arrow.svg</file>
        <file>images/scratch_background.svg</file>
        <file>images/trash_opened.svg</file>
        <file>images/up-arrow.svg</file>
        <file>images/zoom_in.svg</file>
        <file>images/zoom_out.svg</file>
        <file>images/zoom_reset.svg</file>
        <file>images/create.svg</file>
        <file>images/open.svg</file>
        <file>images/save.svg</file>
        <file>images/save_as.svg</file>
        <file>images/trash.svg</file>
    </qresource>
    <qresource prefix="/../QtExtras/qml"/>
</RCC>
