INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/hobotinterface.h \
    $$PWD/hobotprotocolinterface.h \
    $$PWD/hobotsprotocolinterface.h \
    $$PWD/httpinterface.h \
    $$PWD/modbusinterface.h \
    $$PWD/networkinterface.h \
    $$PWD/serialportinterface.h

SOURCES += \
    $$PWD/hobotinterface.cpp \
    $$PWD/hobotprotocolinterface.cpp \
    $$PWD/hobotsprotocolinterface.cpp \
    $$PWD/httpinterface.cpp \
    $$PWD/modbusinterface.cpp \
    $$PWD/networkinterface.cpp \
    $$PWD/serialportinterface.cpp
